REGISTRY_PREFIX2=harbor.miracum.org/dqa
REGISTRY_PREFIX=ghcr.io/miracum
IMAGE_NAME=dqastats
IMAGE_TAG=0.0.1.9004

## ----------------
## Demo data:
## ----------------
SOURCE_SYSTEM_NAME=exampleCSV_source
TARGET_SYSTEM_NAME=exampleCSV_target
UTILS_PATH=/usr/local/lib/R/site-library/DQAstats/demo_data/utilities
MDR_FILENAME=mdr_example_data.csv

## ----------------
## i2b2:
## ----------------
# SOURCE_SYSTEM_NAME=i2b2
# TARGET_SYSTEM_NAME=i2b2

# UTILS_PATH=mounted/path/to/utils
# MDR_FILENAME=mounted/path/to/mdr.csv

# I2B2_HOST=hostname-url.org
# I2B2_PORT=5432
# I2B2_USER=i2b2
# I2B2_PASSWORD=password
# I2B2_DBNAME=i2b2
